{
  "name": "core-dslib",
  "version": "1.0.0",
  "description": "A simple yet powerful data structures library for TypeScript and JavaScript projects.",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"bench/**/*.ts\"",
    "build": "rm -rf dist && tsc -p tsconfig.dist.json",
    "bench": "tsx bench/lib/Queue.bench.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliviacarlisle/core-dslib.git"
  },
  "keywords": [
    "data structures",
    "queue",
    "fifo",
    "enqueue",
    "dequeue"
  ],
  "author": "Olivia Carlisle",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/oliviacarlisle/core-dslib/issues"
  },
  "homepage": "https://github.com/oliviacarlisle/core-dslib/#readme",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
